# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	loader_version=0.12.6

# Mod Properties
	mod_version = 3.4.1
	maven_group = com.example
	archives_base_name = dankstorage

# Dependencies
	fabric_version=0.45.0+1.18
rei_version=7.0.337
